{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21900\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - header include\
<!-- datatable -->\
<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>template/bower_components/DataTables/media/css/jquery.dataTables.css">\
<script type="text/javascript" language="javascript" src="<?php echo base_url(); ?>template/bower_components/DataTables/media/js/jquery.dataTables.js"></script>\
\
- Controller\
<?php\
defined('BASEPATH') OR exit('No direct script access allowed');\
\
class Dashboard extends CI_Controller \{\
\
	public function __construct() \{\
		parent::__construct();\
		$this->load->library(array('session'));\
		$this->load->helper(array('url'));\
		$this->load->model('CRM_Model', 'CRM_Model',true);\
	\}\
\
	public function index()\
	\{\
		if($this->session->userdata('logged_in'))\{\
			$this->load->view('dashboard/index');\
		\}\
		else\{\
			redirect('Login');\
		\}\
		// add product list to front page\
		// add js shopping cart to page\
		// add place order page in Orders controller\
		// add credit card payments in Transaction controller\
	\}\
	\
\
	public function get_products()\{\
		$list = $this->CRM_Model->get_datatables();\
		$data = array();\
        		$no = $this->input->post('start');\
        		foreach ($list as $product) \{\
            $no++;\
            $row = array();\
            $row[] = $product->id;\
            $row[] = $product->description;\
            $row[] = $product->rate;\
            $row[] = $product->unit;\
            $row[] = '<a href="#" class="btn btn-transparent tooltips"  data-toggle="tooltip" data-placement="top" title="Archive Company"><i class="fa fa-plus"></i></a>';\
            $data[] = $row;\
        \}\
 \
        $output = array(\
                        "draw" => $_POST['draw'],\
                        "recordsTotal" => $this->CRM_Model->count_all(),\
                        "recordsFiltered" => $this->CRM_Model->count_filtered(),\
                        "data" => $data,\
                );\
        //output to json format\
        echo json_encode($output);\
	\}\
\}\
\
- Model\
<?php defined('BASEPATH') or exit('');\
// PLEASE SEE EXAMPLE COPY/PASTE CODE AT THE BOTTOM OF THIS OBJECT ( Users Table )\
\
class CRM_Model extends CI_Model \{\
	var $table = 'tblitems';\
    var $column_order = array('description'); //set column field database for datatable orderable\
    var $column_search = array('description'); //set column field database for datatable searchable \
    var $order = array('description' => 'asc'); // default order \
    \
	public function __construct() \{\
		parent::__construct();\
	\}\
\
    //+++++\
    //+\
    //+ ADD CUSTOM MODEL SQL BELOW THIS COMMENT\
    //+\
    //+++++\
	\
	private function _get_datatables_query()\
    \{\
        $this->db->select('*');\
        $this->db->from($this->table);\
		\
        $i = 0;\
     \
        foreach ($this->column_search as $item) // loop column \
        \{\
            if($_POST['search']['value']) // if datatable send POST for search\
            \{\
                 \
                if($i===0) // first loop\
                \{\
                    $this->db->group_start(); // open bracket. query Where with OR clause better with bracket. because maybe can combine with other WHERE with AND.\
                    $this->db->like($item, $_POST['search']['value']);\
                \}\
                else\
                \{\
                    $this->db->or_like($item, $_POST['search']['value']);\
                \}\
 \
                if(count($this->column_search) - 1 == $i) //last loop\
                    $this->db->group_end(); //close bracket\
            \}\
            $i++;\
        \}\
         \
        if(isset($_POST['order'])) // here order processing\
        \{\
            $this->db->order_by($this->column_order[$_POST['order']['0']['column']], $_POST['order']['0']['dir']);\
        \} \
        else if(isset($this->order))\
        \{\
            $order = $this->order;\
            $this->db->order_by(key($order), $order[key($order)]);\
        \}\
    \}\
 \
    function get_datatables()\
    \{\
        $this->_get_datatables_query();\
        if($_POST['length'] != -1)\
        $this->db->limit($_POST['length'], $_POST['start']);\
        $query = $this->db->get();\
        return $query->result();\
    \}\
 \
    function count_filtered()\
    \{\
        $this->_get_datatables_query();\
        $query = $this->db->get();\
        return $query->num_rows();\
    \}\
 \
    public function count_all()\
    \{\
        $this->db->from($this->table);\
        return $this->db->count_all_results();\
    \}\
\}\
\
-View\
<?php \
	defined('BASEPATH') or exit('Direct Access is not permitted');\
	$this->load->view('_includes/header.php');\
?>\
\
<!-- start: BREADCRUMB -->\
<div class="breadcrumb-wrapper">\
	<h4 class="mainTitle no-margin">Starter Page</h4>\
	<ul class="pull-right breadcrumb">\
		<li>\
			<a href="index.html"><i class="fa fa-home margin-right-5 text-large text-dark"></i>Home</a>\
		</li>\
		<li>\
			Pages\
		</li>\
		<li>\
			Starter Page\
		</li>\
	</ul>\
</div>\
<!-- end: BREADCRUMB -->\
\
<!-- start: BASIC TABLE -->\
<div class="container-fluid container-fullw">\
	<div class="row">\
		<div class="col-md-12">\
			<div class="panel panel-white">\
				<div class="panel-body">\
					<h5 class="over-title margin-bottom-15">Basic <span class="text-bold">Table</span></h5>\
					<table class="table table-hover" id="products">\
						<thead>\
							<tr>\
								<th class="center">ID</th>\
								<th>Product</th>\
								<th>Unit Price</th>\
								<th>Qty</th>\
								<th>Cart</th>\
							</tr>\
						</thead>\
						<tbody>\
							\
						</tbody>\
					</table>\
				</div>\
			</div>\
		</div>\
	</div>\
</div>\
<!-- end: BASIC TABLE -->\
\
<!-- start: Page Bottom -->\
<?php $this->load->view('_includes/footer.php'); ?>\
<?php $this->load->view('_includes/footer_scripts.php'); ?>\
\
<script>\
	jQuery(document).ready(function() \{\
		Main.init();\
		\
		//loading the ajax datatable\
		var dataTable = $('#products').DataTable( \{\
			"processing": true,\
			"serverSide": true,\
			"ajax":\{\
				url :"<?php echo base_url(); ?>index.php/Dashboard/get_products", // json datasource\
				type: "post"\
			\},\
			"columnDefs": [\
		        \{"className": "dt-center", "targets": "_all","orderable": false\}\
		    ],\
		    "iDisplayLength":'10',\
		    "lengthMenu":  [[10, 15, 20, 50], [10, 15, 20, 50]],\
		    "language": \{\
	            "lengthMenu": "Display _MENU_ records per page",\
	            "zeroRecords": "Nothing found - sorry",\
	            "info": "Showing page _PAGE_ of _PAGES_ from total _TOTAL_",\
	            "infoEmpty": "No records available",\
	            "infoFiltered": ""\
	        \}\
		\} );\
		$("#products_filter input").unbind() // Unbind previous default bindings\
	    .bind("input", function(e) \{ // Bind our desired behavior\
	        // If the length is 3 or more characters, or the user pressed ENTER, search\
	        if(this.value.length >= 3 || e.keyCode == 13) \{\
	            // Call the API search function\
	            dataTable.search(this.value).draw();\
	        \}\
	        // Ensure we clear the search if they backspace far enough\
	        if(this.value == "") \{\
	            dataTable.search("").draw();\
	        \}\
	        return;\
	    \});\
	\});\
</script>\
<?php $this->load->view('_includes/end_page.php');; ?>\
}